curl \
    -X POST \
    -H "Content-Type: application/json" \
    -d '{
    "class": "Document",
    "description": "A written text document",
    "moduleConfig": {
        "text2vec-transformers": {
            "vectorizeClassName": false
        }
    },
    "properties": [
        {
            "name": "title",
            "description": "Title of the document",
            "dataType": [
                "string"
            ],
            "moduleConfig": {
                "text2vec-transformers": {
                    "skip": false,
                    "vectorizePropertyName": false
                }
            }
        },
        {
            "name": "content",
            "description": "The content of the document",
            "dataType": [
                "text"
            ],
            "moduleConfig": {
                "text2vec-transformers": {
                    "skip": false,
                    "vectorizePropertyName": false
                }
            }
        }
    ]
}' \
http://localhost:8080/v1/schema